<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="./css/estilo.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee</title>
    </head>
    <body>
        <header class="header-initial">
            <img src="/coffee/img/menu.svg" alt="menu" class="header-menu ">
            <img src="/coffee/img/BlackCoffee.svg" alt="logo BlackCoffee" class="header-logo">
            <img src="/coffee/img/Bag.svg" alt="carrinho" class="header-bag">
        </header>
        <main>
            <section class="first-section">
                <img src="img\scroll.png">
                <h1>
                    Preparamos o
                    <br>
                    melhor café fresco
                    <br>
                    da torra cada dia
                </h1>
                <p>Entregamos em todo Brasil</p>
                <div> 
                    <img src="/coffee/img/Group 14.svg" alt="seta esquerda" class="first-section-al">
                    <img src="/coffee/img/Group 15.svg" alt="seta direita" class="first-section-ar">
                </div>
            </section>
            <section class="section-coffee">
                <img src="img\cafe-brilho.png" alt="cafe brilho" srcset="">
                <h2>Café magico...</h2>
                <p>Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </section>
            <section class="section-lemon">
                <h2>...e muito mais</h2>
                <p>Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
                <img src="img\Rectangle 16.png" alt="retangulo" srcset="">
            </section>
            <section class="section-coffee__variety">
                <h2>Variedades de café</h2>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <h4>R$ 40</h4>
                    <h5>R$ 60</h5>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <h4>R$ 40</h4>
                    <h5>R$ 60</h5>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <h4>R$ 40</h4>
                    <h5>R$ 60</h5>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <h4>R$ 40</h4>
                    <h5>R$ 60</h5>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <h4>R$ 40</h4>
                    <h5>R$ 60</h5>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <h4>R$ 40</h4>
                    <h5>R$ 60</h5>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
            </section>
            <section class="section-list">
                <div class="section-list__itens">
                    <ul class="section-list__block">
                        <li class="section-list__li">
                            <img src="img\caminhao.png" alt="">
                            Entrega gratuita
                        </li>
                        <li class="section-list__li">
                            <img src="img\feijao.png" alt="">
                            Pagamento na entrega
                        </li>
                        <li class="section-list__li">
                            <img src="img\carteira.png" alt="">
                            Política de reembolso
                        </li>
                        <li class="section-list__li">
                            <img src="img\desconto.png" alt="">
                            Sistema de descontos acumuláveis
                        </li>
                        <li class="section-list__li">
                            <img src="img\presente.png" alt="">
                            Presente por cada 6 caixas de café
                        </li>
                    </ul>
                </div>
                <div class="catalog-caffee">
                    <img src="img\pote-cafe.png" alt="" srcset="">
                    <h2>Catálogo de cafés</h2>
                    <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
                </div>
                <div class="catalog-italian">
                    <img src="img\italiana.png" alt="" srcset="">
                    <h2 class="catalog-italian__tilte">Acessórios</h2>
                    <p class="catalog-italian__text">
                        Todo o que a gente precisa para preparar um café saboroso em casa
                    </p>
                </div>
            </section>
            <section class="section-form">
                <h2 class="section-form__title">Encontre uma loja</h2>
                <select name="cidade" id="cidade">
                    <option>Escolha a cidade</option>
                    <option value="city1">Cidade 1</option>
                    <option value="city2">Cidade 2</option>
                    <option value="city3">Cidade 3</option>
                </select>
                <input
                    class="section-form__input"
                    type="search"
                    name="Digite o endereço"
                    id=""
                    placeholder="Digite o endereço"
                >
                <img src="img\mapa.png" alt="mapa">
            </section>
        </main>
        <footer class="footer">
            <img src="img\BlackCoffee.png" alt="" srcset="">
            <ul class="footer-list__inst">
                <li class="footer-list__item">
                    <strong>INSTITUCIONAL</strong>
                </li>
                <li class="footer-list__item">Quem somos</li>
                <li class="footer-list__item">Certificados</li>
                <li class="footer-list__item">Nossa produção</li>
                <li class="footer-list__item">Programa de parceiros</li>
            </ul>
            <ul class="footer-list__products">
                <li class="footer-list__item">
                    <strong>PRODUTOSs</strong>
                </li>
                <li class="footer-list__item">Café</li>
                <li class="footer-list__item">Té</li>
                <li class="footer-list__item">Acessórios</li>
                <li class="footer-list__item">Ofertas</li>
            </ul>
            <ul class="footer-sociais">
                <li class="footer-sociais__item">
                    <strong>REDES SOCIAIS</strong>
                </li>
                <a href="https://www.instagram.com/">
                    <li class="footer-sociais__item">
                        <img src="./img/Instagram.png" alt="instagram" srcset="">
                    </li>
                </a>
                <a href="https://twitter.com/">
                    <li class="footer-sociais__item">
                        <img src="./img/Twitter.png" alt="twitter" srcset="">
                    </li>
                </a>
                <a href="https://www.facebook.com">
                    <li class="footer-sociais__item">
                        <img src="./img/Facebook.png" alt="facebook" srcset="">
                    </li>
                </a>
            </ul>
            <div class="mentorama-logo">
                <img src="img\Mentorama.png" alt="" srcset="">
            </div>
        </footer>
    </body>
</html>
